INSERT INTO reunioes_blackcrm (id_unico, id_reuniao, id_cliente, codigo_cliente, empresa, nome_empresa_formatado, data_reuniao, horario, mes, semana, ano, inicio_semana, fim_semana, tipo_reuniao, responsavel, nps, transcricao, transcricao_md, resumo, resumo_json, acoes, link_gravacao, link_geminidoc, status_match, metodo_match, observacoes) VALUES
('f3aa2119-3948-45cd-9646-2f5ef05d852d', '52023gcnig7iah72etppfjc83n', 'd5530e9f-e5ea-4c62-968e-4dbb731bc716', 182, 'Jaque Luz', 'Latitude 25° Negócios Imobiliários', '20/03/2026', '16:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('d3b4feb8-e6fe-4524-ada8-f580a27e0d1a', '1kjagla8k2tmp3t1k0s6ed5jl1', '84ccfce6-9a70-4978-8204-dd9623178472', 154, 'Carolina Pitthan', 'Wca Comercio de Alimentos LTDA', '23/03/2026', '09:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('b0aa3ea8-ca21-454f-8bac-005b57d2ba08', 'du3ebn0aet2r3dtonsbvc0s8c4', '01e7b060-6f13-4793-8ba6-5068d34919c9', 261, 'João Alegre', 'ERGOSAUDE MEDICINA OCUPACIONAL', '23/03/2026', '13:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('e23ce1b5-00ce-446f-8bbf-d187aedb2348', 'ng687mt0vtk3i335hsjvpjbk1k', '6e50bd23-7f0c-4cdf-abb2-68101ceedeac', 250, 'Monik Brenda Rezende chaves Alba', 'Nik Pele', '23/03/2026', '14:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('93598a84-6f58-4da7-aefa-bd8b4b667075', 'uue1va0ibggmgogd5lc7v4bkm0', 'c826c3ef-c0cb-4a87-949e-84e88e940071', 146, 'Jaqueline Albino', 'Contato Seguros', '23/03/2026', '16:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('6b8d9ba6-6f09-465f-a999-916ccbac57f5', 'lq9ts1h2ipivkfofm1p8kbc8do', '2f6681c6-7c83-40e4-842d-d167a1eadcfb', 122, 'Vr Vision', 'Vr Vision', '23/03/2026', '17:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL),
('00e0ce60-c153-4c6f-90d1-f549f35fd79e', 'jjsk26aam6fpnmcis47hlj7a00', NULL, NULL, 'Victor Arruda', NULL, '24/03/2026', '09:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: victor@godiezel.com.br'),
('2861f494-026d-482e-9638-92d86e160d81', '0sfs2iha20bua8thtpvjpi4o63', '33dc0201-1a55-4ba3-823d-b3da94842dd9', 248, 'Aline Couto', 'La Beauty Club Salao de Beleza', '24/03/2026', '13:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('dbecbfe4-2dcc-4865-b84a-c80ac41a2150', '372o1s85ul8p0m1lv406k5sicl', NULL, NULL, 'Agenor Vilela', NULL, '24/03/2026', '14:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: agenor@arguto.com.br'),
('f71aebdd-e425-4954-bceb-1132b6bb20f1', '34kenmcdtspsbl7lgo5bi8m5n3', NULL, NULL, 'Helka Capparelli', NULL, '25/03/2026', '09:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: helkacapparelli@gmail.com'),
('2872a926-f80b-47f1-aded-16c3c3bf7004', 'macnmisbeh8e0k63u0nbt4a58o', NULL, NULL, 'Leonardo Freiberger', NULL, '25/03/2026', '14:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: leofreiberger@unochapeco.edu.br'),
('5f7493e3-b1a5-4834-a96d-4fa2d8edb9ed', '7hqlpp420plb12kap97jju3tpm', '623969c2-e282-4f4e-bfc4-bd85495e400d', 254, 'Clinica Laura Tavares', 'Clínica Laura Tavares', '25/03/2026', '17:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL),
('7163c43b-61ea-4711-b017-28c9cff02167', '5somfte0afjg0iqufpsed697sb', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '26/03/2026', '09:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('92d42c82-c60b-4be2-a643-cfbb9353215f', 'oddha1bavcufdlktqh2nr96qok', '01462e64-20c6-4e50-9b0c-f29d45cee4a3', 255, 'Eduardo Hector Studios', 'Hector Studios', '26/03/2026', '14:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-parcial', NULL),
('a08b0807-fa03-4b4a-8daa-f49502d4cb89', '1ci4brv4af952a4u6fcrh8idk0', 'be6a530f-87f8-4dd9-a342-449c921634c0', 107, 'Diego Rigamonti', 'Drone Terra', '26/03/2026', '17:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('413df20a-3b6d-4e27-b949-24270dd31469', '2129ct18d76ib25n89ri39gglj', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '27/03/2026', '09:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('42a0cc92-3544-4800-8063-8c737af1921a', '7d0jl4ojujg3hlv245d2v8in6g', '22c915c3-7abd-4b0c-86c6-29eb4df05800', 197, 'Mattiazzo Terraplanagem', 'Matiazzo Terraplanagem', '27/03/2026', '13:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('194455cf-8851-4d4c-839e-961a7937ffa7', 'ktqeu95e713onc9s7bjj6oi72k', '623969c2-e282-4f4e-bfc4-bd85495e400d', 254, 'Lauralicia Serejo', 'Clínica Laura Tavares', '27/03/2026', '14:00', 3, 13, 2026, '23/03/2026', '29/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-parcial', NULL),
('8d8097bf-0beb-440d-b407-36bff77c485b', '2q1v2het8jte6pckipc4bu2g49', '62011aed-3637-472d-9bcf-febf295fa63f', 220, 'Flavia Desie', 'Desie Vida Plena', '30/03/2026', '09:00', 3, 14, 2026, '30/03/2026', '05/04/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('87cd9c5d-60f0-4f50-9f63-bfa3f88b4a18', '5iq4uj24o40ea04amjlr6blicq', '623969c2-e282-4f4e-bfc4-bd85495e400d', 254, 'Silvio Tavares Silvio', 'Clínica Laura Tavares', '30/03/2026', '13:00', 3, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('6b1bd8a3-c561-42d4-b1c6-afa27fbca1f7', '3crb4uv74ln3qq0mjkdjva6997', 'cf880a6a-5d80-43bc-9355-9ceadfa46bb0', 253, 'Betina Pimentel', 'Zvolution Consultoria', '30/03/2026', '14:00', 3, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'email-dominio', NULL),
('4abb7ab6-aa8f-416c-abe1-c4691f42efe9', '532st9ne01aoq9quf7l8p3rohj', '33dc0201-1a55-4ba3-823d-b3da94842dd9', 248, 'Aline Couto', 'La Beauty Club Salao de Beleza', '31/03/2026', '09:00', 3, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('bd08bd80-cb44-47c7-86ee-a21f0a8948f5', '11siv957fg4qlhea2da206t36k', '31668762-1485-4561-8543-b3e6165efbfc', 258, 'Guilhermo Giacobo', 'Duna Soluções Imobiliárias e Empresariais', '31/03/2026', '13:00', 3, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('d2b88012-d8ce-45fa-b956-2037316b66b1', 'r0l2ju8p1hh58rvvb510n422ok', '51635897-22da-4664-9ebc-9eb05a76ba5e', 247, 'Simara Glauco', 'Clínica Glauco Almeida', '31/03/2026', '14:00', 3, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('ecfca1d5-6508-4094-9070-69ee537d1f93', 'ufm5iu0mp7of95v5r61k8c93po', 'dde2530e-6f8b-4fb1-b6dd-77822011ddec', 188, 'Simone Senes Thomas', 'Gaúchos Online', '31/03/2026', '16:00', 3, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('e2451212-dc28-4494-8162-911e20e922ec', '5nt43u2bg2474gegncq9frf2l9', '84ccfce6-9a70-4978-8204-dd9623178472', 154, 'Carolina Pitthan', 'Wca Comercio de Alimentos LTDA', '01/04/2026', '09:00', 4, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('6c698167-1316-4d1e-878a-764d93332904', '26n3gjjlu908b3kma752vmbseb', 'ee5ede9f-7b2d-41be-8730-e4c5ae4febf1', 243, 'Instituto Médico Ancioto', 'Instituto MEdico Ancioto', '01/04/2026', '10:00', 4, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL),
('1b0bc8b3-3ffb-403c-bff1-a63e333fd974', '75p99oe08ilrhn3g11lg6a6vts', NULL, NULL, 'Caroline Rodrigues', NULL, '01/04/2026', '13:00', 4, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: carodrigues106@gmail.com'),
('29363698-c113-4039-9877-214e1f1f9fde', '5f0v8008eaf7lo4ckm8e9spu92', 'a8182b20-463d-4f2d-81ba-8465600f441d', 242, 'Moreira Empreendimentos', 'Moreira Empreendimentos', '01/04/2026', '14:00', 4, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL),
('92f63fb2-9260-4e76-9b63-3f5d878bb867', '61njlbrmahg8b202h628td196c', NULL, NULL, 'Victor Arruda', NULL, '02/04/2026', '09:00', 4, 14, 2026, '30/03/2026', '05/04/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: victor@godiezel.com.br'),
('fec7d31a-98e5-45b5-9fce-1e4851b31462', '3d21n09ukubo043mq706cil87t', '01e7b060-6f13-4793-8ba6-5068d34919c9', 261, 'João Alegre', 'ERGOSAUDE MEDICINA OCUPACIONAL', '02/04/2026', '13:00', 4, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('639944f2-a610-4777-904d-33af59650730', '7ohemku4sfsut1ih2oeq2a5qm0', '6e50bd23-7f0c-4cdf-abb2-68101ceedeac', 250, 'Monik Brenda Rezende chaves Alba', 'Nik Pele', '02/04/2026', '14:00', 4, 14, 2026, '30/03/2026', '05/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('7ec3c652-79d1-4c5b-8872-2c507e8cf1d2', '09ivk9ll9oipdvt052rgjblmkg', NULL, NULL, 'Agenor Vilela', NULL, '06/04/2026', '09:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: agenor@arguto.com.br'),
('a3cbf2da-0596-4181-9bb0-a9d48f48b1c1', 'ks4m4l7b1uumo29k80e5vlf02o', '624ea368-d28b-460c-8bdb-bde65d12dca6', 181, 'Neroulina Fükushima', 'Skyhigh_imob/', '06/04/2026', '13:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('1aada45c-afba-4c36-8fc3-438bae9d1fb3', 'slrsarackvt1r6bvocmchejdvs', '33dc0201-1a55-4ba3-823d-b3da94842dd9', 248, 'Liani Muniz', 'La Beauty Club Salao de Beleza', '06/04/2026', '14:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('2f0b4ad9-327f-41e6-bcaf-9daa097b35a0', '0sq9j9v21l7hret69aj4l0upsc', NULL, NULL, 'Leonardo Freiberger', NULL, '07/04/2026', '09:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: leofreiberger@unochapeco.edu.br'),
('b4947f86-040f-45ed-a8ea-54e4a88c7a67', 'd8qm0enhshfjufuj1cnl4a2osg', '73728e69-1fcb-4261-9e6d-c7b326a65b4d', 270, 'Fernando Machado', 'NOSSO ATACADO DE FLORES', '07/04/2026', '13:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('488f133b-424c-458a-882d-4f0d3f3706d4', 'aesq9lg01r5li3roaj6icdeouo', 'c86142b9-afd4-4acf-936a-385616b03ef3', 277, 'Anderson Paixão', 'Madelotus', '07/04/2026', '14:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('35312038-1893-4f4d-8171-fe601b0eb93c', 'tegusr3kl3m7q9qovfpau1br18', NULL, NULL, 'wilson santos', NULL, '08/04/2026', '09:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: wcslegends@gmail.com'),
('470bc96f-7f2d-4041-8655-56d5fd71b3d5', '4vdjv5ehr0j10lch02cnk6007s', 'b246550d-b627-4454-9009-d4555151c53e', 276, 'Raquel Baréa', 'RL Cura e Essência', '08/04/2026', '13:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('d48eb2b0-8904-457f-92f9-c8d133fc049d', '78c915b46gptqu2m6k8lujuv67', '01462e64-20c6-4e50-9b0c-f29d45cee4a3', 255, 'Eduardo Hector Studios', 'Hector Studios', '08/04/2026', '14:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-parcial', NULL),
('72632a76-84f0-48ab-ac12-0816f412d72f', '1g6pcv73ae2v8e2o5f32ectief', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '09/04/2026', '09:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('266b1356-97fb-4366-9a2d-7384c7748fde', '7dkvihfsq8vg58n04jif05itrg', '1a9dfe3a-9a8a-473a-a122-34dd204c969b', 226, 'Luciano Guerra', 'C7 Core', '09/04/2026', '14:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('eee2c23c-4821-468e-84c8-d2491127ac2e', '4e4iihee4anstp51dbsmimik1q', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '10/04/2026', '09:00', 4, 15, 2026, '06/04/2026', '12/04/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('75fff00f-87f2-4cbe-a35a-5582e1734bed', '0nvtsnli06d5ofvd6qdhjg7e1s', '7599fd7f-fbd7-4731-af5f-915554cb04a3', 196, 'Guilherme Benetti Corv', 'Sim Imóveis', '13/04/2026', '09:00', 4, 16, 2026, '13/04/2026', '19/04/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('43abb0b3-4331-420f-be01-0789783f7e99', '06tct5mlu4mag3ipt1ufjl5ca8', '22c915c3-7abd-4b0c-86c6-29eb4df05800', 197, 'Mattiazzo Terraplanagem', 'Matiazzo Terraplanagem', '13/04/2026', '13:00', 4, 16, 2026, '13/04/2026', '19/04/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('6f615e66-7b22-4f69-b854-d3ad088a26d4', '47dtani5eff6e8ernlgqofth3s', 'd5530e9f-e5ea-4c62-968e-4dbb731bc716', 182, 'Jaque Luz', 'Latitude 25° Negócios Imobiliários', '14/04/2026', '09:00', 4, 16, 2026, '13/04/2026', '19/04/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL)
ON CONFLICT (id_unico) DO NOTHING;