INSERT INTO reunioes_blackcrm (id_unico, id_reuniao, id_cliente, codigo_cliente, empresa, nome_empresa_formatado, data_reuniao, horario, mes, semana, ano, inicio_semana, fim_semana, tipo_reuniao, responsavel, nps, transcricao, transcricao_md, resumo, resumo_json, acoes, link_gravacao, link_geminidoc, status_match, metodo_match, observacoes) VALUES
('b2d85645-7d59-41da-a350-19d0c27bd9bb', 'm02dkfkvd86vvgvimc52qjovb4', 'e8fc4b9f-bac4-45e1-b5a1-c4f398b47cbb', 213, 'Brener Padilha', 'Cofan Agronegócios', '02/03/2026', '17:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'email-dominio', NULL),
('dc629435-461f-4122-8a1d-72ecaee75639', '3gk9s02vnbvf58br71kdasop20', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '03/03/2026', '09:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('1e2ee18b-ddf9-405c-8f41-fba4a27c5827', 'ad2qnc93erqpkbvhacr7i16o00', '1606c1ca-4c3b-4442-9c23-c470dff86ba2', 240, 'Julyany', 'Jhow Motos', '03/03/2026', '13:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('fcf6cf32-297d-4b5f-81b2-b361a542ca88', '0bu03u1aao93lr996uc1fj151e', NULL, NULL, 'Agenor Vilela', NULL, '03/03/2026', '14:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: agenor@arguto.com.br'),
('f3970a9a-395c-44b1-8f24-1e23d72d170d', 'a68pbho785ck6ps2eko5mmsp8s', 'dde2530e-6f8b-4fb1-b6dd-77822011ddec', 188, 'Gaúchos Online', 'Gaúchos Online', '03/03/2026', '16:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'implementacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL),
('ad80c91c-54c1-49f2-9a93-da1c111d3567', 'u01tqp4pvkn5ds2aaommidbsl0', '2e4c49fd-288b-489c-9c60-e0aad18ee452', 274, 'Grupo Vax', 'Grupo Vax', '03/03/2026', '17:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'implementacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL),
('25f2237f-4d2a-4651-863c-1c50d0c6e793', '2qase3okoj1id5qr5cmseo20nq', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '04/03/2026', '09:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('3ae58f94-f392-4021-90dc-4d65e318fb9d', 'b0ms2floh9397avfe7dirh9fng', 'cf880a6a-5d80-43bc-9355-9ceadfa46bb0', 253, 'Zeca Vieira Vieira', 'Zvolution Consultoria', '04/03/2026', '13:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'email-dominio', NULL),
('b04ddd95-1075-4762-8cca-dd70efd62dae', '261tt0jknqpc8ahsl20e6n2fc3', 'a53184d8-03b0-49ea-b3ef-30e7bb9792fd', 101, 'Flavio Carvalho', 'Odyssey', '04/03/2026', '14:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('de80ab91-d4d9-4a59-b380-cad0ba5dbc02', '684h5revp14vih732918g05a8l', '4701f58a-fe07-4dce-9105-77ebfefba04e', 232, 'Roberto Andrade', 'Grupo Pasto Bom', '05/03/2026', '09:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('d8e70dfe-d22a-4b0d-9513-e1023af38cf4', '7guns81sbgggmloohnkpb8l5p1', 'd95836fa-a5d7-463c-b598-8d3aa8a5dd85', 206, 'Marcelo Matsusato', 'Makinsthal Instaladora e Engenharia LTDA', '05/03/2026', '14:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('df9574c3-a0fa-4a9e-8e45-043e0b9d5a63', 'ab2i5aobqlb7al0b6na2gjtvd4', NULL, NULL, 'Rafael Martins', NULL, '05/03/2026', '16:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: contato.tecnoon@gmail.com'),
('e62d756f-b639-4240-8f3b-13fa08b2eb72', 'dso5u0uhvaur5ihscp0s3siafc', '1ffa19d0-b677-4520-8618-1789e1de5d2f', 172, 'Lagostão Pescados', 'Lagostão Coercio de Importação e Exportação de Pescados LTDA', '05/03/2026', '17:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('fa38a234-8ff5-4b5b-ac85-02a946d81982', '5131mb4km5shjkv3n31sbq4uoo', NULL, NULL, 'ANA PATRICIA MILLER', NULL, '06/03/2026', '14:00', 3, 10, 2026, '02/03/2026', '08/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: anamiller.arq@gmail.com'),
('7d01a80f-48b6-493f-b728-77b9efe195d9', '34tm8ot0dd8co8um6bas316s5r', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '09/03/2026', '09:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('43fa3042-e566-4613-9cd9-3391ee9c5ee7', '8388fsg0mu9jvc93o5spgk0tio', 'd5530e9f-e5ea-4c62-968e-4dbb731bc716', 182, 'Jaque Luz', 'Latitude 25° Negócios Imobiliários', '09/03/2026', '14:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('c4123585-9ffe-477c-82c2-a76d8652d4b6', '6oc1br2fgmae1n0icdvq15jbes', 'c826c3ef-c0cb-4a87-949e-84e88e940071', 146, 'Henrique Neitzel', 'Contato Seguros', '09/03/2026', '16:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('1953cf03-aa8b-4c00-87ff-7ffaca852721', 'k8e47p8dkrt09qkja9kbq46q0c', '2f6681c6-7c83-40e4-842d-d167a1eadcfb', 122, 'Vr Vision', 'Vr Vision', '09/03/2026', '17:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL),
('c1d73a2d-bbcd-4862-98e0-1d46299f4554', '4b5p3lqs0tehj31rdobqm2doso', NULL, NULL, 'Victor Arruda', NULL, '10/03/2026', '09:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: victor@godiezel.com.br, callcenter01@saocamiloimagem.com.br, callcenter10@saocamiloimagem.com.br, comercial@criteriumdiagnosticos.com.br'),
('0b2f63db-e15d-4d65-ba09-2c0d8ada6f40', '6l4rchu6stn8oj94sj8qcpa30g', 'ee5ede9f-7b2d-41be-8730-e4c5ae4febf1', 243, 'Karina Ancioto', 'Instituto MEdico Ancioto', '10/03/2026', '10:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('31a18035-cf47-4470-9d2d-766636a90ed0', 'earqo7gab9n0ebrdlnks5f2rpo', '22c915c3-7abd-4b0c-86c6-29eb4df05800', 197, 'Mattiazzo Terraplanagem', 'Matiazzo Terraplanagem', '10/03/2026', '11:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('86c6caa4-77fd-487a-8b8b-5ac42ae08a5d', '6i3ju9rdpbvq6d04mgi5n4ppso', '3e4623f8-b5c1-4d3d-a73c-e999c4b99ff5', 259, 'Andreia Ecker', 'Il Piacere Restaurante', '10/03/2026', '13:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('fca2da25-0780-41b3-af56-b08214ab8514', 'mbj7erdq675d0derqlv1qe0eko', 'd95836fa-a5d7-463c-b598-8d3aa8a5dd85', 206, 'Marcelo Matsusato', 'Makinsthal Instaladora e Engenharia LTDA', '10/03/2026', '14:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('1289a50e-3f2c-4035-86f0-829b1b2a48b9', '0nsijlplgvrc4e6sfj46mh07iv', '1606c1ca-4c3b-4442-9c23-c470dff86ba2', 240, 'Julyany', 'Jhow Motos', '11/03/2026', '09:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('0cc1a32b-6aee-452f-856e-bcb845ccdef7', '2765u5o46no7und6lscc6ev8kn', 'c3d6a086-e4aa-44fd-b6df-d912a38cc745', 140, 'Doramy Padilha', 'Mediflora | Instituto Dener Padilha', '11/03/2026', '13:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('d2de8835-c054-4046-80c2-ba87dea5ebbf', '5obt44ksvcuqfkkm1j1gl2rt6q', 'cf880a6a-5d80-43bc-9355-9ceadfa46bb0', 253, 'Zeca Vieira Vieira', 'Zvolution Consultoria', '11/03/2026', '15:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'email-dominio', NULL),
('ef94ac74-aa0d-44b5-93b9-76a6eda11671', '40tc99kgl0a7sipq7q0pd7mpal', '4701f58a-fe07-4dce-9105-77ebfefba04e', 232, 'Roberto Andrade', 'Grupo Pasto Bom', '12/03/2026', '09:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('f67c8b14-9966-43aa-817e-d2bc7e529509', '37fdt0u1suqi0icfaqh1i9nn72', NULL, NULL, 'Agenor Vilela', NULL, '12/03/2026', '13:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: agenor@arguto.com.br'),
('9a875d33-e65f-4b7b-babb-a7deb66dc01e', '0n3gni0nq77mbodgnudh8vavpe', '7599fd7f-fbd7-4731-af5f-915554cb04a3', 196, 'Guilherme Benetti', 'Sim Imóveis', '12/03/2026', '14:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('cb7787e7-cbbc-4c0b-870f-dc476a99184c', '4b0idk4n88qvc405hrhfmr5gjp', '33dc0201-1a55-4ba3-823d-b3da94842dd9', 248, 'Aline Couto', 'La Beauty Club Salao de Beleza', '13/03/2026', '14:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('f896e36e-e2c2-4b79-bedc-0d2003a21184', '19b117s0push0q7m4pempbjmkr', 'd5530e9f-e5ea-4c62-968e-4dbb731bc716', 182, 'Jaque Luz', 'Latitude 25° Negócios Imobiliários', '13/03/2026', '15:00', 3, 11, 2026, '09/03/2026', '15/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('9e69429e-b953-4b8c-b2bb-3f6f33b44281', '5gebohe3o0928v0a2ph5bhmdt9', NULL, NULL, 'Victor Arruda', NULL, '16/03/2026', '09:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: victor@godiezel.com.br, comercial@criteriumdiagnosticos.com.br, callcenter10@saocamiloimagem.com.br, callcenter01@saocamiloimagem.com.br'),
('2171f992-f03a-4325-ac68-a94ab23639ee', '72oe45kspslc5kiq0rbm5b28h0', '84ccfce6-9a70-4978-8204-dd9623178472', 154, 'Carolina Pitthan', 'Wca Comercio de Alimentos LTDA', '16/03/2026', '13:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('5925f814-38be-4a68-9f48-575dd624943c', 'l3sm6tm6257s4spgc5c0j7el5k', NULL, NULL, 'Leonardo Amaral', NULL, '16/03/2026', '14:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: leonardoamaral.rn@gmail.com, coach.gislainedias@gmail.com'),
('15ce0cc8-9fa5-4c7d-9190-76e9384a1a0d', '4750d6qbcc8m759pnr7f5pkhmc', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '16/03/2026', '16:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('9ef35414-f38c-4986-b4ac-afc65f24eb43', '5l2r53lmiob51p8nkqenr9n7eh', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '17/03/2026', '09:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('4147ca68-806f-470d-af4a-2965a53dafed', '7qqnplmirro4lqffg26ke0sh86', 'ee5ede9f-7b2d-41be-8730-e4c5ae4febf1', 243, 'Instituto Médico Ancioto', 'Instituto MEdico Ancioto', '17/03/2026', '10:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL),
('55b10d72-4da0-481a-8638-052d42dc0100', '745g8e994q4bpm7bjfk05psvk1', '22c915c3-7abd-4b0c-86c6-29eb4df05800', 197, 'Mattiazzo Terraplanagem', 'Matiazzo Terraplanagem', '17/03/2026', '14:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('ca7ba14e-1a8c-4806-b125-322b6f3cfbd9', '0siaros4sk76mb8inp9hnbk98o', '62011aed-3637-472d-9bcf-febf295fa63f', 220, 'Flavia Desie', 'Desie Vida Plena', '18/03/2026', '09:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'cliente-nome-exato', NULL),
('44173f03-7c45-4f29-8502-c2796b92204d', 'r98tpq0mqk35ltodv09kf302fg', '31668762-1485-4561-8543-b3e6165efbfc', 258, 'Guilhermo Giacobo', 'Duna Soluções Imobiliárias e Empresariais', '18/03/2026', '13:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('3c62e5e6-4a86-4b2a-b954-20a22a4a71c0', 'flf15t6btv663kgi5dr6904p04', 'cf880a6a-5d80-43bc-9355-9ceadfa46bb0', 253, 'Betina Pimentel', 'Zvolution Consultoria', '18/03/2026', '14:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'email-dominio', NULL),
('4d3575bb-fb05-4125-a1cd-5aea3ee42479', '5dk77r6qea6igd2qjgk3otjhop', 'b4ac5fc1-a364-4597-9872-771f2d4c26ae', 186, 'Top Indenizações', 'Itaquerirovy_seguros', '19/03/2026', '09:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'tutoria', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('16ad1cb5-ac44-48eb-ad40-6bcb187327f7', '4qr0hbjgbqga06tmhvokbor201', '7599fd7f-fbd7-4731-af5f-915554cb04a3', 196, 'Guilherme Benetti', 'Sim Imóveis', '19/03/2026', '13:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'primeiro-nome-unico', NULL),
('7c88baef-8767-48e0-88a1-94bf21bea345', 'ao5kttgg27p1frath69etqlf10', '623969c2-e282-4f4e-bfc4-bd85495e400d', 254, 'Silvio Tavares Silvio', 'Clínica Laura Tavares', '19/03/2026', '14:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'manual', NULL),
('fb573df3-69b3-4276-88d1-b54c6a5bd6a2', '5qsrsn0h5q325vri75k5nm71ek', 'e8fc4b9f-bac4-45e1-b5a1-c4f398b47cbb', 213, 'Brener Padilha', 'Cofan Agronegócios', '19/03/2026', '16:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'email-dominio', NULL),
('d20e4459-7db7-4245-b6e1-1bc05212604b', 'r0r0ugg8gbrbbecu17ppu5ip80', NULL, NULL, 'cibele borges', NULL, '19/03/2026', '17:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'tutoria', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Nao identificado', NULL, 'Participantes externos: cibeletsborges@gmail.com'),
('c9c1d23c-d3ea-4a70-a9a9-a996ad5a6d29', '06sbhsr97sbrupgqno4hpa4rns', 'a8182b20-463d-4f2d-81ba-8465600f441d', 242, 'Moreira Empreendimentos', 'Moreira Empreendimentos', '20/03/2026', '14:00', 3, 12, 2026, '16/03/2026', '22/03/2026', 'implementacao', 'Leonardo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Identificado', 'empresa-exato', NULL)
ON CONFLICT (id_unico) DO NOTHING;